<?php

return [
    //Navbar    
    'sell'=>'Sell',
    'buy'=>'Buy',
    'register'=>'Register',
    'login'=>'Login',
    'WWU'=>'Work with us',
    'RI'=>'Review insertions',    
    'profile'=>'Profile',
    'welcome'=>'Welcome',
    
    //Welcome
    'searchBarPL'=>'Search products in our site...',
    'search'=>'Search',
    'exploreProducts'=>'Explore Products',
    
    /* login / register*/
    'login'=>'Login',
    'register'=>'Register',
    'CP'=>'Confirm Password',
    'user'=>'Username',
    'EA'=>'Email address',
    'password'=>'Password',
    'RM'=>'Remember me',
    "account"=>"You still haven't an account?",
    'click'=>'Register here',
    'HA'=>'Do you have already an account?',
    'submit'=>'Submit',
    
    //Categorie
    'Games'=>'Games',
    'Sport'=>'Sport',
    'Clothing'=>'Clothing',
    'Homeliving'=>'Homeliving',
    'Elettronics'=>'Elettronics',
    'Jewelry'=>'Jewelry',
    'Computers & other'=>'Computers & other',
    'Books'=>'Books',
    'Videogames'=>'Videogames',
    'Music'=>'Music',
    
    /* insertion */
    'CI'=>'Create your insertion',
    'title'=>'Title',
    'category'=>'Category',
    'description'=>'Description',
    'price'=>'Price',
    'image'=>'Image',
    'File'=>'Add file',
    'FS'=>'No file  selected',
    'CS'=>'Chose your category',
    'IT'=>'Insertion title',
    'ID'=>'Insertion description',
    'IP'=>'Insertion price',
    'cancel'=>'Cancel',
    'preview'=>'Image preview',
    
    // ! WWU
    'revisor'=>'Become a revisor',
    'datas'=>'Your datas',
    'name'=>'Name',
    'email'=>'Email address',
    'Crevisor'=>'Click here to send a request to become a revisor',
    'insertions'=>'Insertions for the category:',
    
    // ! Revision Page
    'review'=>'To be reviewed',
    'revision'=>'Revision page',
    'pub'=>'Published on',
    'btnA'=>'Accept',
    'btnS'=>'Suspend',
    'btnD'=>'Delete',
    'Acc'=>'Accepted',
    'Sus'=>'Suspended',
    'text'=>'Wants to become a revisor',
    'click2'=>'Click here',
    'text2'=>'To accept the request',
    'indirizzo'=>'Requesting address',
    'dettaglio'=>'Detail',
    'NAI' => 'There\'s no accepted insertions',
    'NSI' => 'There\'s no suspended insertions',
    'tags'=> 'Tags:',
    'adult'=>'Adult:',
    'spoof'=>'Spoof:',
    'medical'=>'Medical:',
    'violence'=>'Violence:',
    'racy'=>'Racy:',
    'moneta'=>'£',
    'suspend'=>'Insertion suspended',
    'deleted'=>'Insertion deleted',
    'accepted'=>'Insertion accepted',
    'NTBR' => 'Nothing to be reviewed',
    // !Ricerca
    'testo'=>'There are no insertion for this search, change the search with another name ',
    'testo2'=>'The research for:',
    'testo3'=>'gave',
    'testo4'=>'results',
    // ! Pagina di Inserimento annunci
    'insertionS'=>'Your insertion has been inserted correctly',
    'The field title is obligatory'=>'The field "title" is required',
    'the field title is too short'=>'The field "title" is too short',
    'The field category is obligatory'=>'The field "category" is required',
    'The field description is obligatory'=>'The field "description" is required',
    'the field description is too short'=>'The field "description" is too short',
    'The field price is obligatory'=>'The field "price" is required',
    'The temporary_images.0 failed to upload.'=>'The image is too big (max.2kb) ',
    'the image must be an image' => 'The file must be an image',
    // ! Registrazione e login
    'The email field is required.'=>'The email field is required.',
    'The password field is required.'=>'The password field is required.',
    'The name field is required.'=>'The name field is required.',
    'The email field is required.'=>"The email field is required.", 
    'The password field is required.'=>'The password field is required.',
    'These credentials do not match our records'=>'These credentials do not match our records',
    'files must be images'=>'files must be images',
    'chisiamo'=>'About us',
    'createdBy'=>'Created by:',
    'sito'=>"Presto.it is a site of an e-commerce that is aimed for everyone. In this site it's possible to sell and to buy new or used articles. You can choose from ten generic categories among the most common on the e-commerce sites. You can place ads, and once approved, are visible and you can also search them by category, name and description. The site is also navigable in three different languages: English, Italian and Spanish.",
    // ! Descrizione dei vari membri (WWU)
    'descrizioneMary'=>"I am an advertising graphic designer and I have always been passionate about the world of cooding, so much so that this year I decided and joined Aulab.  It would be a big word to say that I am a Junior FullStack Developer but thanks to aulab’s bootcamp I have the skills to start being one.",
    
    'descrizioneDavid'=>"Junior web developer with technical skills gained in a coding bootcamp at Aulab backend and frontend side. Excellent relational and communicative skills, reliable, led to teaching and accurate.Oriented to work for goals and looking for a stimulating environment that allows you to constantly update",
    
    'descrizioneAleS'=>'I am a person with strong propensity for leadership and teamwork. I have always been passionate about everything related to computer science and technology, in fact I took this path with Aulab. Right now I could perhaps call myself a junior Full-stack devoloper but I would say I need to practice a lot.',
    
    'descrizioneLuca'=>'DJ and musician in my spare time, great fan of engines and technology.Professionally I worked for over 20 years in the family building company before embarking on the road of web programming from Freelance.',
    
    'descrizioneAnto'=>'I am a newly graduated from a language school with a great passion for technology and video games,  I would love to be a video game developer for this reason I joined the Aulab Coding Botcamp,  this is a small piece to achieve my dream or rather my goal that I have set.',
    
    // !Verifica Email
    'verifyEmail'=> 'Verify Email',
    'verifyEmailButton'=>'Verify Email',
    'current_password'=>'Current Password',
    'progetto'=>'Why choose Presto.it?',
    'verification-link-sent'=>'Verification link sent',
    
    'forgot'=>'Forgot password?',
    '2FAon'=>'Turn off 2FA',
    '2FAoff'=>'Turn on 2FA',
    'resetPassword'=>'Reset your password',
    'resetLink'=>"Send",
    "We can't find a user with that email address."=>"We can't find a user with that email address.",
    'We have emailed your password reset link!' => 'We have emailed your password reset link!',
    'Please wait before retrying.'=> 'Please wait before retrying',
    'The provided password was incorrect.'=>'The provided password was incorrect.',
    'two-factor-authentication-disabled'=>'Two factor authentication enabled',
    'two-factor-authentication-enabled'=>'Two factor authentication disabled',
    'confirmCode'=>'Confirm Code',
    '2FAcode'=>'Enter code',
    'confirmCodeBTN'=>'Click to confirm',
    'confirmRecoveryCode'=>'Confirm Recovery Code',
    '2FArecoveryCode'=>'Enter the recovery codes',
    'scanQr' => 'Scan with any authentication app:',
    'recoveryCodes' => 'Recovery Codes',
    'Profile pic loaded'=> 'Profile pic loaded',
    'Insert image' => 'Modify profile pic',
    'Change Username' => 'Change Username/Email',
    'Change password' => 'Change password',
    'Profile updated' => 'Profile updated',
    'Password updated' => 'Password updated',
    'logWith'=>'Log with:',
    'newPasSet' => 'Set new password',
    'Your password has been reset!' => 'New password accepted!',
    'This password reset token is invalid.' => 'This password reset token is expired or invalid for this account',
    'Request sent' => 'Request sent',
    'The provided two factor authentication code was invalid.' => 'The provided two factor authentication code was invalid',
    'The provided two factor recovery code was invalid.' => 'The provided two factor recovery code was invalid',
    'max 5 images' => 'Max 5 images',
    'The email has already been taken.' => 'The email has already been taken',
    'The password confirmation does not match.' => 'The password confirmation does not match',
    'The temporary_image failed to upload.' => 'The image is too big (max 2mb)',
];