<?php

return [
    //!Navbar    
    'sell'=>'Vendi',
    'buy'=>'Compra',
    'register'=>'Registrati',
    'login'=>'Entra',
    'WWU'=>'Lavora con noi',
    'RI'=>'Revisiona inserzioni',    
    'profile'=>'Profilo',
    'welcome'=>'Benvenutə',
    
    //!Welcome
    'searchBarPL'=>'Cerca i nostri prodotti...',
    'search'=>'Cerca',
    'exploreProducts'=>'Esplora prodotti',
    
    //! login //
    'login'=>'Entra',
    'register'=>'Registrati',
    'CP'=>'Conferma Password',
    'user'=>'Nome utente',
    'EA'=>'Indirizzo Email',
    'password'=>'Password',
    'RM'=>'Ricordami',
    "account"=>"Non hai ancora un account?",
    'click'=>'Registrati qui',
    'HA'=>'Hai già un account?',
    'submit'=>'Invia',
    
    //!Categorie
    'Games'=>'Giochi',
    'Sport'=>'Sport',
    'Clothing'=>'Abbigliamento',
    'Homeliving'=>'Casa & cucina',
    'Elettronics'=>'Elettronica',
    'Jewelry'=>'Gioielleria',
    'Computers & other'=>'Computer & altro',
    'Books'=>'Libri',
    'Videogames'=>'Videogiochi',
    'Music'=>'Musica',

    // !Insertion
    'CI'=>'Crea i tuoi annunci',
    'title'=>'Titolo',
    'category'=>'Categoria',
    'description'=>'Descrizione',
    'price'=>'Prezzo',
    'image'=>'Immagine',
    'File'=>'Scegli file',
    'FS'=>'Nessun file selezionato',
    'CS'=>'Scegli la tua categoria',
    'IT'=>'Inserisci il titolo',
    'ID'=>'Inserisci la tua descrizione',
    'IP'=>'Inserisci il tuo prezzo',
    'cancel'=>'Cancella',
    'preview'=>'Anteprima',

    // ! WWU
    'revisor'=>'Diventa un revisore',
    'datas'=>'I tuoi dati',
    'name'=>'Nome',
    'email'=>'Indirizzo email',
    'Crevisor'=>'Clicca qui ed invia la tua candidatura per diventare revisore',
    'insertions'=>'Annunci per la categoria:',

    // ! Revision Page
    'review'=>'Da revisionare',
    'revision'=>'Pagina delle revisioni',
    'pub'=>'Pubblicato il',
    'btnA'=>'Accetta',
    'btnS'=>'Sospendi',
    'btnD'=>'Elimina',
    'Acc'=>'Accettate',
    'Sus'=>'Sospese',
    'text'=>'Ha fatto richiesta per diventare revisore',
    'click2'=>'Clicca qui',
    'text2'=>'Per accettare la richiesta',
    'indirizzo'=>'Indirizzo richiedente',
    'dettaglio'=>'Dettaglio',
    'NTBR' => 'Niente da revisionare',
    'NAI' => 'Nessun annuncio accettato',
    'NSI' => 'Nessun annuncio sospeso',
    'tags'=> 'Tag:',
    'adult'=>'Per adulti:',
    'spoof'=>'Satira:',
    'medical'=>'Medica:',
    'violence'=>'Violenza:',
    'racy'=>'Contenuto ammiccante:',
    'moneta'=>'€',
    'suspend'=>'Annuncio sospeso',
    'deleted'=>'Annuncio eliminato',
    'accepted'=>'Annuncio accettato',
    // !Ricerca
    'testo2'=>'La ricerca per:',
    'testo3'=>'ha dato',
    'testo4'=>'risultati',
    'testo'=>'Non ci sono annunci con il requisito inserito, riprova tramite un altro requisito',
    // ! Pagina di Inserimento annunci
    'insertionS'=>'Il tuo annuncio è stato inserito correttamente',
    'The field title is obligatory'=>'Il "titolo" è obbligatorio',
    'the field title is too short'=>'Il "titolo" è troppo corto',
    'The field category is obligatory'=>'La "categoria" è obbligatoria',
    'The field description is obligatory'=>'La "descrizione" è obbligatoria',
    'the field description is too short'=>'La "descrizione" è troppa corta',
    'The field price is obligatory'=>'Il "prezzo" è obbligatorio',
    'The temporary_images.0 failed to upload.'=>"L'immagine è troppo grande (max.2mb)",
    'the image must be an image' => 'Il file deve essere un\'immagine',
    // ! Registrazione e login
    'The email field is required.'=>"L'email è obbligatoria.",
    'The password field is required.'=>'La password è obbligatoria.',
    'The name field is required.'=>'Il nome è obbligatorio',
    'The email field is required'=>"L'email è obbligatoria", 
    'The password field is required'=>'La password è obbligatoria',
    'These credentials do not match our records'=>'Non esiste un account con queste credenziali',
    'files must be images'=>'i file devono essere immagini',
    'chisiamo'=>'Chi siamo',
    'createdBy'=>'Creato da:',
    'sito'=>'Presto.it è un sito vetrina di un e-commerce che si rivolge a qualsiasi tipo di utente essendo un sito in cui è possibile vendere e comprare articoli nuovi o usati. Abbiamo messo a disposizione dieci categorie generiche tra le più comuni sui siti di e-commerce. Naturalmente è possibile inserire annunci, ed una volta approvati sono visibili e si possono anche cercare per categoria, nome e descrizione. Il sito è anche navigabile in tre lingue diverse: inglese, italiano e spagnolo.',
    // ! Descrizione dei vari membri (WWU)
    'descrizioneMary'=>"Sono un grafico pubblicitario e da sempre  mi ha sempre  appassionato il mondo del cooding, tanto che quest'anno mi sono decisa  e mi sono iscritta ad Aulab.Sarebbe un parolone dire che sono un Junior FullStack Developer ma grazie al bootcamp di aulab ho maturato le competenze per iniziare ad esserlo.",

    'descrizioneDavid'=>"Web developer junior con competenze tecniche maturate in un coding bootcamp presso Aulab lato backend e frontend.Ottime capacità relazionali e comunicative, affidabile, portato all'insegnamento e preciso.Orientato al lavoro per obiettivi e in cerca di un ambiente stimolante che permetta di aggiornarsi costantemente",

    'descrizioneAleS'=>"Sono una persona con forte propensione per la leadership e il lavoro di squadra. Appassionato da sempre per tutto quello che concerne l' informatica e tecnologia, infatti ho fatto questo percorso con Aulab.Ad ora mi potrei forse definire un junior Full-stack devoloper ma direi ho bisogno di fare molta pratica.",

    'descrizioneLuca'=>"Dj e musicista nel tempo libero, grande appassionato di motori e tecnologia.Professionalmente ho lavorato per oltre 20 anni nell'azienda edile di famiglia prima di intraprendere la strada della programmazione web da Freelance.",

    'descrizioneAnto'=>"Sono un neo-diplomato appena uscito da un liceo linguistico con una grande passione per la tecnologia e i videogiochi,mi piacerebbe essere uno sviluppatore di videogiochi per questo motivo mi sono iscritto al botcamp di coding  di Aulab,questo è un piccolo tassello per raggiungere il mio  sogno o meglio il mio obbiettivo che mi sono prefissato.",

    // !Verifica Email
    'verifyEmail'=> 'Verifica Email',
    'verifyEmailButton'=>'Verifica Email',
    'current_password'=>'Password Attuale',
    'progetto'=>'Perché scegliere Presto.it?',
    'verification-link-sent'=>'Link di verifica inviato',

    'forgot'=>'Password dimenticata?',
    '2FAon'=>'Disattiva 2FA',
    '2FAoff'=>'Attiva 2FA',
    'resetPassword'=>'Reimposta password',
    'resetLink'=>"Invia",
    "We can't find a user with that email address."=>"Non troviamo nessun utente con quel indirizzo email",
    'We have emailed your password reset link!' => 'Ti abbiamo inviato il link per reimpostare la password!',
    'Please wait before retrying.'=> 'Per favore attenti prima di riprovare',
    'The provided password was incorrect.'=>'La password inserita non è corretta.',
    'two-factor-authentication-disabled'=>'Autenticazione a due fattori disabilitata',
    'two-factor-authentication-enabled'=>'Autenticazione a due fattori abilitata',
    'confirmCode'=>'Conferma codice',
    '2FAcode'=>'Inserisci codice',
    'confirmCodeBTN'=>'Clicca per confermare',
    'confirmRecoveryCode'=>'Confermare il codice di ripristino',
    '2FArecoveryCode'=>'Inserisci i codici di ripristino',
    'scanQr' => 'Scannerizza con una qualsiasi app di autenticazione:',
    'recoveryCodes' => 'Codici di recupero',
    'Insert image' => 'Cambia immagine di profilo',
    'Change Username' => 'Cambia Username/Email',
    'Change password' => 'Cambia Password',
    'Profile updated' => 'Profilo aggiornato',
    'Password updated' => 'Password aggiornata',
    'logWith'=>'Entra con:',
    'newPasSet' => 'Imposta nuova password',
    'Your password has been reset!' => 'Nuova password accettata!',
    'This password reset token is invalid.' => 'Questo token per il reset della password é scaduto o invalido per quest\'account',
    'Request sent' => 'Richiesta inviata',
    'max 5 images' => 'Massimo 5 immagini',
    'The email has already been taken.' => 'L\'indirizzo email é giá in uso',
    'The password confirmation does not match.' => 'La password di conferma é errata',
    'The temporary_image failed to upload.' => 'L\'immagine é troppo grande (max 2mb)',
];