<?php
return [
    'searchBarPL'=>'Busca nuestros productos',
    // Navbar
    'sell'=>'Venda',
    'buy'=>'Compre',
    'register'=>'Regístrate',
    'login'=>'Login',
    'WWU'=>'Trabaja con nosotros',
    'RI'=>'Revisa anuncios',    
    'profile'=>'Perfil',
    'welcome'=>'Bienvenidə',
    
    //Welcome
    'searchBarPL'=>'Busca nuestros productos...',
    'search'=>'Busca',
    'exploreProducts'=>'Anuncios populares',
    
    /* login / register*/
    'login'=>'Login',
    'register'=>'Regístrate',
    'CP'=>'Confirma contraseña',
    'user'=>'ombre de usuario',
    'EA'=>'Correo Electrónico',
    'password'=>'Contraseña',
    'RM'=>'Recuérdame',
    "account"=>"¿No tiene una cuenta?",
    'click'=>'Registrarse aquí',
    'HA'=>'¿Ya tienes una cuenta?',
    'submit'=>'Envía',

    //Categorie
    'Games'=>'Juegos',
    'Sport'=>'Deporte',
    'Clothing'=>'Ropa',
    'Homeliving'=>'Hogar',
    'Elettronics'=>'Electrónica',
    'Jewelry'=>'Joyería',
    'Computers & other'=>'Ordenadores y Otros',
    'Books'=>'Libro',
    'Videogames'=>'Videojuegos',
    'Music'=>'Música',

    /* insertion */
    'CI'=>'Crea tu anuncio',
    'title'=>'Título',
    'category'=>'Categoría',
    'description'=>'Descripción',
    'price'=>'Precio',
    'image'=>'Imagen',
    'File'=>'Añade imagen',
    'FS'=>'No imagen seleccionada',
    'CS'=>'Elige su categoría',
    'IT'=>'Título del anuncio',
    'ID'=>'Descripción del anuncio',
    'IP'=>'Precio del anuncio',
    'cancel'=>'Elimina',
    'preview'=>'Imagen de vista previa',

    // ! WWU
    'revisor'=>'Se convierte en un revisor',
    'datas'=>'Tus datos',
    'name'=>'Nombre',
    'email'=>'Correo Electrónico',
    'Crevisor'=>'Pulsa aquí para enviar una demanda para convertirse en revisor',
    'insertions'=>'Anuncios para la categoría:',

    // ! Revision Page
    'review'=>'Revisar',
    'revision'=>'Página de revisiones',
    'pub'=>'Publicado el',
    'btnA'=>'Acepta',
    'btnS'=>'Suspender',
    'btnD'=>'Eliminar',
    'Acc'=>'Aceptado',
    'Sus'=>'Suspendido',
    'text'=>'Ha solicitado ser revisor',
    'click2'=>'Pulsa aquí',
    'text2'=>'para aceptar la demanda',
    'indirizzo'=>'Dirección solicitante',
    'dettaglio'=>'Detalle',
    'NTBR' => 'Nada que revisar',
    'NAI' => 'No hay anuncios aceptados',
    'NSI' => 'No hay anuncio pendiente',
    'tags'=> 'Etiquetas:',
    'adult'=>'Para adultos:',
    'spoof'=>'Sátira:',
    'medical'=>'Médica:',
    'violence'=>'Violencia:',
    'racy'=>'Contenido Sugestivo:',
    'moneta'=>'€',
    'suspend'=>'Anuncio suspendido',
    'deleted'=>'Anuncio eliminado',
    'accepted'=>'Anuncio aceptado',
    // !Ricerca
    'testo'=>'No hay anuncios con esta palabra, utiliza otra para que visualice el anuncio',
    'testo2'=>'La búsqueda por:',
    'testo3'=>'dio',
    'testo4'=>'resultados',
    // ! Pagina di Inserimento annunci
    'insertionS'=>'Tu anuncio fue colocado correctamente',
    'The field title is obligatory'=>'El "título" es obligatorio',
    'the field title is too short'=>'Il "título" es muy corta',
    'The field category is obligatory'=>'La "categoría" es obligatoria',
    'The field description is obligatory'=>'La "descripción" es obligatoria',
    'the field description is too short'=>'La "descripción" es muy corta',
    'The field price is obligatory'=>'El "precio" es obligatorio',
    'The temporary_images.0 failed to upload.'=>"La imagen es demasiado grande (máximo.2mb)",
    'the image must be an image' => 'El archivo debe ser una imagen',
    // ! Registrazione e login
    'The email field is required.'=>'El correo es obligatorio.',
    'The password field is required.'=>'La contraseña es obligatoria.',
    'The name field is required.'=>'El nombre es obligatorio',
    'The email field is required.'=>'El correo es obligatorio', 
    'The password field is required.'=>'La contraseña es obligatoria',
    'These credentials do not match our records'=>'No existe una cuenta con estas credenciales',
    'files must be images'=>'los archivos deben ser imágenes',
    'chisiamo'=>'Sobre nosotros',
    'createdBy'=>'Creado por: ',
    'sito'=>'Presto.it es un sitio de un e-commerce que se dirige a cualquier tipo de usuario siendo un sitio donde es posible vender y comprar artículos nuevos o usados. Hemos puesto a tu disposición diez categorías genéricas entre las más comunes en los sitios de comercio electrónico. Por supuesto, puedes colocar anuncios, y una vez aprobados son visibles y también puedes buscarlos por categoría, nombre y descripción. El sitio también se puede navegar en tres idiomas diferentes: inglés, italiano y español',
// !Descrizione dei vari membri
    'descrizioneMary'=>'Soy diseñadora gráfica de publicidad y siempre me ha apasionado el mundo de la programación, tanto es así que este año me decidí y me uní a Aulab.Sería una gran palabra decir que soy un desarrollador Junior FullStack pero gracias al bootcamp de aulab tengo las habilidades para empezar a serlo',

    'descrizioneDavid'=>"Desarrollador web junior con habilidades técnicas adquiridas en un campamento de codificación en el backend y frontend debido a Aulab. Excelentes habilidades relacionales y comunicativas, confiable, llevado a la enseñanza y preciso.Orientado al trabajo por objetivos y en busca de un ambiente estimulante que permita actualizarse constantemente.",

    'descrizioneAleS'=>"Soy una persona con una fuerte propensión al liderazgo y al trabajo en grupo.Apasionado desde siempre por todo lo relacionado con la informática y la tecnología, de hecho, hice este recorrido con Aulab.En este momento,tal vez podría llamarme un Devoloper Full-stack junior, pero diría que necesito mucha práctica.",

    'descrizioneLuca'=>'DJ y músico en mi tiempo libre, soy también gran fan de los motores y la tecnología. Profesionalmente trabajé durante más de 20 años en la empresa de construcción familiar antes de embarcarme en el camino de la programación web de Freelance.',

    'descrizioneAnto'=>'Soy un recién graduado de una escuela secundaria de idiomas con una gran pasión por la tecnología y los videojuegos,me gustaría ser un desarrollador de videojuegos por eso me inscribí en el campamento de programación de Aulab.Esta es una pequeña pieza para alcanzar mi sueño o más bien mi objetivo que me he fijado.',

    // !Verifica Email
    'verifyEmail'=>'¿Se te olvidó tu contraseña?',
    'verifyEmailButton'=>'Verificación correo',
    'current_password'=>'Contraseña actual',
    'progetto'=>'¿Por qué elegir Presto.it?',
    'verification-link-sent'=>'Enlace de verificación enviado',

    'forgot'=>'Contraseña Olvidada',
    '2FAon'=>'Desactiva 2FA',
    '2FAoff'=>'Activa 2FA',
    'resetPassword'=>'Restablecer contraseña',
    'resetLink'=>"Invia",
    "We can't find a user with that email address."=>'No hay usuario con este correo',
    'We have emailed your password reset link!' => '¡Le hemos enviado un correo electrónico con su enlace de restablecimiento de contraseña!',
    'Please wait before retrying.'=> 'Espere antes de volver a intentarlo',
    'The provided password was incorrect.'=>'La contraseña proporcionada no es correcta.',
    'two-factor-authentication-disabled'=>'Autenticación de dos factores deshabilitada',
    'two-factor-authentication-enabled'=>'Autenticación de dos factores habilitada',
    'confirmCode'=>'Confirma código',
    '2FAcode'=>'Introduzca el código',
    'confirmCodeBTN'=>'Haga clic para confirmar',
    'confirmRecoveryCode'=>'Confirmar código de recuperación',
    '2FArecoveryCode'=>'Ingresa los codigos de recuperacion',
    'scanQr' => 'Escanea con cualquier aplicación de autenticación:',
    'recoveryCodes' => 'Código de recuperación',
    'Profile pic loaded'=> 'Foto de perfil cargada',
    'Insert image' => 'Cambia tu foto de perfil',
    'Change Username' => 'Cambiar nombre de usuario/Email',
    'Change password' => 'Cambia la contraseña',
    'Profile updated' => 'Perfil actualizado',
    'Password updated' => 'Contraseña actualizada',
    'logWith'=>'Inicia con:',
    'newPasSet' => 'Establecer nueva contraseña',
    'Your password has been reset!' => '¡Nueva contraseña aceptada!',
    'This password reset token is invalid.' => 'Este token de restablecimiento de contraseña ha caducado o no es válido para esta cuenta',
    'Request sent' => 'Solicitud enviada',
    'max 5 images' => 'Imágenes de max 5',
    'The email has already been taken.' => 'El email ya ha sido registrado',
    'The password confirmation does not match.' => 'La confirmación de la contraseña no coincide',
    'The temporary_image failed to upload.' => 'La imagen es demasiado grande (max 2mb)',
];